# devcalc-api

./: .gitignore  README.md  actions-explicacao.md  pom.xml
.github/workflows/: ci.yml  hello.yml  lint-and-test.yml
src/: README.md
src/main/java/com/devcalc/: App.java  CalculatorController.java  CalculatorService.java
src/test/java/com/devcalc/: CalculatorServiceTest.java  DevcalcApplicationTests.java
